# loginfo

./: Centaline.Fyq.LogAnalyze.sln  ConsoleApp7.sln
Centaline.Fyq.LogAnalyze.Mode/: LogInfoDto.cs  ParameterDto.cs
Centaline.Fyq.LogAnalyze.Model/: Program.cs
Config/: Centaline.Fyq.LogAnalyze.Config.csproj  ConfigHelper.cs
ConsoleApp7/: Centaline.Fyq.LogAnalyze.csproj  ConsoleApp7.csproj  Dockerfile  Program.cs  Project.cs  appsettings.json
ConsoleApp7/Properties/: launchSettings.json
ElasticSearch/: Centaline.Fyq.LogAnalyze.ElasticSearch.csproj  ElasticSearchHelper.cs  RedisHelper.cs
